import package ;


project {{cookiecutter.project_slug}} ;
constant VERSION : {{cookiecutter.project_version}} ;


{% if cookiecutter.project_type == 'lib' -%}
lib
{%- else -%}
exe
{%- endif %} {{cookiecutter.project_slug}}
  : [ glob src/*.cpp ]
{%- if cookiecutter.project_type == 'lib' %}
  : <include>include
{%- endif %}
  ;

package.install install {{cookiecutter.project_slug}}
  : {% if cookiecutter.project_type == 'lib' %}<install-source-root>include{% endif %}
  : {% if cookiecutter.project_type == 'exe' %} {{cookiecutter.project_slug}}{% endif %}
{%- if cookiecutter.project_type == 'lib' %}
  : {{cookiecutter.project_slug}}
  : [ glob-tree-ex include : *.hpp ]
{%- endif %}
  ;
